{
  "name": "aikido-aiken",
  "version": "0.2.0",
  "description": "Static analysis tool for Aiken smart contracts (Cardano)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bajuzjefe/aikido"
  },
  "keywords": ["aiken", "cardano", "static-analysis", "security", "smart-contracts"],
  "bin": {
    "aikido": "./bin/aikido-wrapper.js"
  },
  "scripts": {
    "postinstall": "node ./scripts/install.js"
  },
  "files": [
    "bin/",
    "scripts/"
  ],
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"]
}
